#language: ru

@ExportScenarios
@IgnoreOnCIMainBild

Функционал: Создание и заполнение шапки документа Заказ

Как Менеджер по закупкам я хочу
создать документ Заказ 
чтобы проверить Создание документа Заказ   
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
@ТипШага: Документ Заказ
@Описание: Создание и заполнение шапки документа Заказ
@ПримерИспользования: и Создание и заполнение шапки документа Заказ
Сценарий: Создание и заполнение шапки документа Заказ
* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	
* Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "000000011" | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	

